19:41:33.798 -> Wait for GPS to begin 1-sec flashes,
19:41:33.839 ->   then enter any key to begin
19:41:33.839 -> 
19:41:53.894 -> This is a DS3231M.
19:41:53.894 -> 
19:42:04.622 -> Enter 'A' to display current Aging register contents
19:42:04.622 -> Enter 'An' to change Aging contents to n (-128 thru 127)
19:42:04.622 -> Enter 'T' to display mm:ss each second
19:42:04.622 -> Enter 'Tmmss' to set time synced to next PPS pulse
19:42:04.622 -> Enter 'TYYMMDDhhmmss' to set date/time synced to next PPS pulse
19:42:04.622 ->               hh = 24-hour.  Day of week is calculated.
19:42:04.622 -> Enter 'Q' to quit
19:42:04.622 -> 
19:42:04.622 -> Working...
19:42:04.622 -> 
19:42:36.585 -> Diff 11008213
19:42:36.585 -> deltaDiff [0]
19:42:36.585 -> deltaAging 0
19:42:36.585 -> Aging 0
19:42:36.585 -> 
19:47:36.584 -> Diff 10983198
19:47:36.584 -> deltaDiff -25015
19:47:36.584 -> deltaAging -43
19:47:36.584 -> Aging -43
19:47:36.584 -> 
19:52:36.602 -> Diff 10981394
19:52:36.602 -> deltaDiff -1804
19:52:36.602 -> deltaAging -3
19:52:36.602 -> Aging -46
19:52:36.602 -> 
19:57:36.579 -> Diff 10982278
19:57:36.579 -> deltaDiff 884
19:57:36.579 -> deltaAging 1
19:57:36.579 -> Aging -45
19:57:36.579 -> 
20:02:36.576 -> Diff 10982212
20:02:36.576 -> deltaDiff [-66]
20:02:36.576 -> deltaAging 0
20:02:36.576 -> Aging -45
20:02:36.576 -> 
20:07:36.612 -> Diff 10981938
20:07:36.612 -> deltaDiff [-340]
20:07:36.612 -> deltaAging 0
20:07:36.612 -> Aging -45
20:07:36.612 -> 
20:12:36.592 -> Diff 10981956
20:12:36.592 -> deltaDiff [-322]
20:12:36.592 -> deltaAging 0
20:12:36.592 -> Aging -45
20:12:36.592 -> 
20:17:36.582 -> Diff 10982685
20:17:36.582 -> deltaDiff [407]
20:17:36.582 -> deltaAging 0
20:17:36.582 -> Aging -45
20:17:36.582 -> 
20:22:36.585 -> Diff 10982786
20:22:36.585 -> deltaDiff [508]
20:22:36.585 -> deltaAging 0
20:22:36.585 -> Aging -45
20:22:36.585 -> 
20:27:36.571 -> Diff 10983296
20:27:36.571 -> deltaDiff 1018
20:27:36.571 -> deltaAging 1
20:27:36.571 -> Aging -44
20:27:36.571 -> 
20:32:36.584 -> Diff 10983095
20:32:36.584 -> deltaDiff [-201]
20:32:36.584 -> deltaAging 0
20:32:36.584 -> Aging -44
20:32:36.584 -> 
20:37:36.582 -> Diff 10982983
20:37:36.582 -> deltaDiff [-313]
20:37:36.582 -> deltaAging 0
20:37:36.582 -> Aging -44
20:37:36.582 -> 
20:42:36.585 -> Diff 10982817
20:42:36.585 -> deltaDiff [-479]
20:42:36.585 -> deltaAging 0
20:42:36.585 -> Aging -44
20:42:36.585 -> 
20:47:36.563 -> Diff 10983103
20:47:36.563 -> deltaDiff [-193]
20:47:36.563 -> deltaAging 0
20:47:36.563 -> Aging -44
20:47:36.563 -> 
20:52:36.590 -> Diff 10982587
20:52:36.590 -> deltaDiff -709
20:52:36.590 -> deltaAging -1
20:52:36.590 -> Aging -45
20:52:36.590 -> 
20:57:36.579 -> Diff 10982915
20:57:36.579 -> deltaDiff [328]
20:57:36.579 -> deltaAging 0
20:57:36.579 -> Aging -45
20:57:36.579 -> 
21:02:36.566 -> Diff 10983042
21:02:36.566 -> deltaDiff [455]
21:02:36.566 -> deltaAging 0
21:02:36.566 -> Aging -45
21:02:36.566 -> 
21:07:36.573 -> Diff 10983767
21:07:36.573 -> deltaDiff 1180
21:07:36.573 -> deltaAging 2
21:07:36.573 -> Aging -43
21:07:36.573 -> 
21:12:36.563 -> Diff 10982988
21:12:36.563 -> deltaDiff -779
21:12:36.563 -> deltaAging -1
21:12:36.563 -> Aging -44
21:12:36.563 -> 
21:17:36.569 -> Diff 10982737
21:17:36.569 -> deltaDiff [-251]
21:17:36.569 -> deltaAging 0
21:17:36.569 -> Aging -44
21:17:36.569 -> 

[entered Q]

21:22:23.359 -> Shutting down
